97

τρινέζω, τρννὶξνν, τρννχθῆντιι, τρινκτῆρνς τυχεῖν, τριππεύω, τρινν·
της quid significent 77.

τοῦ - τούτου 46, 46.

ὑπερσντῆσνν - ὑπερσιτίτνν 74.

ὑπηνέχθη - ἀπηνέχθη 56.

ὑπό excidit 66.

ὑπὸ -ὑπέρ 50.

ὑποδεδνκέννι inocculto latere 76.

ὑποκνμνίνω - §xiiccccxiiii 66.

ὑπόλιτφνς - ὑπόλισπνς 67.

ὑποτρέφειν - ἀποτρέψειν 66.

ὑποφὲρνμνι cenesca 56.

Φαίδιμος Olympionica 67.

(paci quo compendio scribatur 64.

Φιλητᾶς Συβαρίτης Olympionica 66.

Pnicoscciccs περ) γνρννιςικης emend. cl explic.

(pag. l: 4, 9.) 36. (16, 6.) 66.
(18, 9.) 41.
(70, 5.) 64.
(ρο, 6.) 66.
(ρο, 6 16.) 44.
(ρο, 17.) 44, 66.
ρο, 19) 4ρ.
77. 6, 9.) 46.

l
lcc: 14--.71)66.
(ρ4, 4)46, 66.

(44, 4)46, 67
(ρ4 4.) 44.
(44, 6..)46
(ρ6; 6, 6..)44
(4616.) ον.
pc: 11-41.) 44.
(462 6-16.) 44.
pc: 16-41.) 46.
. (6ο;ρ,6.)46.
(66 7-14.) 46.

 

