94

(66, 66.) 66.
(66, 66666.
(66.6.) 66,66.

66, 6.) 66, 66.
66, 6.) 66.

(66, 6.) 66.
(66, 66.) 66, 66.

(66, 66666.
(6,6 66666
(66,6.)66.
(66,66.)66.
(66, 6.) 66.
(66, 66666 66.
(66, 6661666

17.
,66677

ἓ 66..)66
6· 66, 66666.

(
(
(
(
(ῑὲ 7676117)ἓῖ

(80: 6, 66666.

7666666166666666 emend. (in Αννίρ. 1661666. XVI. v. ὅ.) 83.
Futura 111 -ίσω et (666666 pro-1& et ·66ῦρννι barbara 23.

 

χλννιρώτερον - ἱλαρώτερον 85.
χρόνος. ἐκ τῶν χρόνων οὕς ψ, 6666676 τοὺς χρόνους οὕς-10661-
tiones Philostrateae 55.

ὡς excidit 79.

 

